{
  "general": {
    "404": {
      "title": "404 Η σελίδα δεν βρέθηκε",
      "subtext_html": "Η σελίδα που ψάχνατε δεν υπάρχει."
    },
    "accessibility": {
      "refresh_page": "Η επιλογή μιας επιλογής έχει ως αποτέλεσμα μια πλήρη ανανέωση σελίδας.",
      "selection_help": "Πατήστε το πλήκτρο διαστήματος και μετά τα βέλη για να κάνετε μια επιλογή.",
      "unit_price_separator": "Για"
    },
    "meta": {
      "tags": "Με ετικέτα \"{{ tags }}\"",
      "page": "Σελίδα {{ page }}"
    },
    "pagination": {
      "previous": "Προηγούμενος",
      "next": "Επόμενο"
    },
    "password_page": {
      "login_form_heading": "Μπείτε στο κατάστημα χρησιμοποιώντας τον κωδικό πρόσβασης:",
      "login_form_password_label": "Κωδικός πρόσβασης",
      "login_form_password_placeholder": "Ο κωδικός σας",
      "login_form_submit": "Εισαγω",
      "signup_form_email_label": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
      "signup_form_success": "Θα σας στείλουμε ένα email αμέσως πριν ανοίξουμε!",
      "admin_link_html": "Είστε ο ιδιοκτήτης του καταστήματος; <a href=\"/admin\" class=\"text-link\">Συνδεθείτε εδώ</a>",
      "password_link": "Εισαγάγετε χρησιμοποιώντας κωδικό πρόσβασης",
      "powered_by_shopify_html": "Αυτό το κατάστημα θα τροφοδοτείται από {{ shopify }}",
      "close": "κλείσιμο (esc)"
    },
    "dates": {
      "year": "Ετος",
      "month": "Μήνας",
      "day": "Ημέρα"
    },
    "months": {
      "full": {
        "january": "Ιανουάριος",
        "february": "Φεβρουάριος",
        "march": "Μάρτιος",
        "april": "Απρίλιος",
        "may": "Ενδέχεται",
        "june": "Ιούνιος",
        "july": "Ιούλιος",
        "august": "Αύγουστος",
        "september": "Σεπτέμβριος",
        "october": "Οκτώβριος",
        "november": "Νοέμβριος",
        "december": "Δεκέμβριος"
      },
      "short": {
        "january": "Ιαν",
        "february": "Φεβ",
        "march": "Θάλασσα",
        "april": "Απρ",
        "may": "Ενδέχεται",
        "june": "Ιούν",
        "july": "Ιουλ",
        "august": "Αύγ",
        "september": "Σεπτ",
        "october": "Οκτ",
        "november": "Νοε",
        "december": "Δεκ"
      }
    },
    "weekdays": {
      "full": {
        "monday": "Δευτέρα",
        "tuesday": "Τρίτη",
        "wednesday": "Τετάρτη",
        "thursday": "Πέμπτη",
        "friday": "Παρασκευή",
        "saturday": "Σάββατο",
        "sunday": "Κυριακή"
      },
      "short": {
        "monday": "Μου",
        "tuesday": "Δικος σου",
        "wednesday": "Νυμφεύω",
        "thursday": "Συλλέγω",
        "friday": "Παρ",
        "saturday": "Σάβ",
        "sunday": "Ήλιος"
      }
    },
    "social": {
      "share_on_facebook": "Μερίδιο",
      "share_on_twitter": "Τιτίβισμα",
      "share_on_pinterest": "Καρφιτσώστε το",
      "share_on_email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
      "share_on_whatsapp": "WhatsApp",
      "share_on_linkedin": "LinkedIn",
      "share_on_reddit": "Reddit",
      "share_on_messenger": "Αγγελιαφόρος",
      "alt_text": {
        "share_on_facebook": "Κοινή χρήση στο Facebook",
        "share_on_twitter": "Tweet στο Twitter",
        "share_on_pinterest": "Καρφίτσωμα στο Pinterest",
        "share_on_email": "Κοινή χρήση μέσω email",
        "share_on_whatsapp": "Κοινοποιήστε στο Whatsapp",
        "share_on_linkedin": "Μοιραστείτε το στο LinkedIn",
        "share_on_reddit": "Μοιραστείτε το στο Reddit",
        "share_on_messenger": "Κοινή χρήση στο Messenger"
      }
    },
    "newsletter_form": {
      "newsletter_email": "Εγγραφείτε στη λίστα αλληλογραφίας μας",
      "newsletter_placeholder": "Η διεύθυνση του ηλεκτρονικού σου ταχυδρομείου",
      "newsletter_confirmation": "Ευχαριστούμε για την εγγραφή σας",
      "submit": "Εγγραφείτε"
    },
    "search": {
      "no_results_html": "Η αναζήτησή σας για \"{{ terms }}\" δεν έφερε αποτελέσματα.",
      "results_for_html": "Η αναζήτησή σας για το \"{{ terms }}\" αποκάλυψε τα εξής:",
      "title": "Αναζήτηση",
      "placeholder": "Αναζητήστε το κατάστημά μας",
      "submit": "Αναζήτηση"
    },
    "drawers": {
      "navigation": "Μενού",
      "close_menu": "Κλείσιμο μενού",
      "expand_submenu": "Αναπτύξτε το υπομενού",
      "collapse_submenu": "Σύμπτυξη υπομενού"
    },
    "payment": {
      "method": "Μέθοδοι πληρωμής"
    },
    "currency": {
      "dropdown_label": "Νόμισμα"
    },
    "language": {
      "dropdown_label": "Γλώσσα"
    },
    "localization": {
      "submit_label": "Ενημέρωση προτιμήσεων"
    },
    "trial_over": {
      "heading": "Η δωρεάν δοκιμή σας έχει λήξει",
      "text": "Γεια, {{ name }}. Φαίνεται ότι η δωρεάν δοκιμή 14 ημερών του Enterprise Plan έχει ήδη λήξει. Αυτό σημαίνει ότι όλα τα πρόσθετά σας είναι πλέον απενεργοποιημένα.\n\nΑλλά μάλλον δεν θέλετε να χάσετε την αύξηση των μετατροπών και των εσόδων που λάβατε από τα πρόσθετά σας, σωστά;\n\nΕπιλέξτε ένα πρόγραμμα που ταιριάζει καλύτερα στους στόχους σας και συνεχίστε να απολαμβάνετε υψηλότερα ποσοστά μετατροπών.",
      "pick_a_plan": "Διάλεξε ένα σχέδιο"
    },
    "addons_limit_reached": {
      "heading": "Ουάου! Εύκολα εκεί, Τίγρη!",
      "text": "Φαίνεται ότι χρειάζεστε περισσότερα πρόσθετα :)\n\nΤο τρέχον πρόγραμμά σας [plan_name] ενεργοποιείται μόνο για πρόσθετα έως [current_limit]. Το [upgraded_plan] σάς επιτρέπει να ενεργοποιήσετε πρόσθετα [upgraded_limit]. Αναβαθμίστε το σχέδιό σας για να ξεκλειδώσετε ΟΛΕΣ τις λειτουργίες Premium.",
      "upgrade_now": "Αναβάθμισε τώρα",
      "note": "*Σημείωση: Εάν έχουν επιλεγεί περισσότερα από [current_limit] πρόσθετα, ενεργοποιούνται μόνο τα πρώτα πρόσθετα [current_limit] που έχουν επιλεγεί. <a href=\"https://help.debutify.com/en/articles/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">Πώς μπορώ να απενεργοποιήσω τα επιπλέον πρόσθετα;</a>"
    }
  },
  "add-ons": {
    "age_check": {
      "title": "Έλεγχος ηλικίας",
      "description": "Επαληθεύστε την ηλικία σας για να συνεχίσετε.",
      "error_message": "Είστε πολύ νέοι για να δείτε αυτόν τον ιστότοπο.",
      "yes_label": "Ναί",
      "no_label": "Οχι",
      "button_label": "Εισαγω"
    },
    "agree_to_terms": {
      "label": "Συμφωνώ με τους όρους και τις προϋποθέσεις.",
      "warning_text": "Πρέπει να συμφωνήσετε με τους όρους και τις προϋποθέσεις των πωλήσεων για να κάνετε check out.",
      "order_title": "Συμφωνώ τους όρους και τις προϋποθέσεις.",
      "yes_label": "Ναί"
    },
    "back_in_stock": {
      "form_text": "Ειδοποιήστε με όταν αυτό το προϊόν είναι διαθέσιμο:",
      "button_label": "Ειδοποίησέ με",
      "success_message": "Ειδοποίησέ με",
      "body_message": "Παρακαλώ ειδοποιήστε με όταν το {{ product_name }} γίνει διαθέσιμο - {{ product_url }}"
    },
    "cart_discount": {
      "label": "Κωδικός έκπτωσης",
      "placeholder": "Εισαγάγετε τον κωδικό έκπτωσης εδώ",
      "button_label": "Εφαρμογή κωδικού έκπτωσης"
    },
    "cart_reminder": {
      "text": "Μην το χάσετε!",
      "button_label": "Ολοκληρώστε την αγορά σας"
    },
    "cart_savings": {
      "label": "Συνολική εξοικονόμηση"
    },
    "collection_filters": {
      "label": "Φίλτρο"
    },
    "cookie_box": {
      "text_html": "<strong>Σας αρέσουν τα μπισκότα;</strong> 🍪 Χρησιμοποιούμε cookies για να διασφαλίσουμε ότι θα έχετε την καλύτερη εμπειρία στον ιστότοπό μας.",
      "button_label": "Αποδοχή cookies"
    },
    "delivery_date": {
      "label": "Επιλέξτε την προτιμώμενη ημερομηνία παράδοσης",
      "placeholder": "Επιλέξτε ημερομηνία και ώρα*",
      "error_message": "Κάντε μια επιλογή για να συνεχίσετε"
    },
    "gift_wrap": {
      "checkbox_label": "Προσθέστε ένα κουτί/περιτύλιγμα δώρου",
      "text_field_label": "Μήνυμα δώρου",
      "text_field_placeholder": "Γράψε το μήνυμα του δώρου σου εδώ..."
    },
    "inactive_tab_message": {
      "first_message": "🔥 Μην το ξεχνάτε αυτό...",
      "second_message": "🔥 Επιστρέψτε!"
    },
    "infinite_scroll": {
      "load_more": "Φόρτωσε περισσότερα"
    },
    "inventory_quantity": {
      "prefix_text": "Μόνο",
      "suffix_text": "έμεινε σε απόθεμα",
      "in_stock_text": "Σε απόθεμα"
    },
    "minimum_order": {
      "amount_reached_text": "Συμπληρώθηκε το ελάχιστο ποσό παραγγελίας. Μπορείτε να προχωρήσετε στο ταμείο.",
      "amount_unreached_text": "Ακόμα δεν έχετε συμπληρώσει το ελάχιστο ποσό παραγγελίας. Προσθέστε το {left_amount} για να συνεχίσετε."
    },
    "newsletter_popup": {
      "floating_bar_text": "Κερδίστε έκπτωση 20%!",
      "popup_title": "Εγγραφείτε στο Newsletter μας!",
      "popup_text": "Αποκτήστε έκπτωση 10% στην πρώτη σας αγορά με την εγγραφή σας στο ενημερωτικό μας δελτίο.",
      "popup_close_text": "Όχι, ευχαριστώ, δεν μου αρέσουν οι εκπτώσεις.",
      "popup_title_success": "Σας ευχαριστώ!",
      "popup_text_success": "Αντιγράψτε τον κωδικό έκπτωσης παρακάτω και επικολλήστε τον στο ταμείο για να λάβετε την έκπτωση σας!",
      "popup_reward_button": "Εφαρμογή κωδικού έκπτωσης"
    },
    "order_feedback": {
      "select_title": "Πως άκουσες για εμάς;",
      "default_options_text": "Αυτή η τιμή επιλογής είναι κενή",
      "select_options": "Facebook, Twitter, Google, Instagram, Youtube",
      "error_message": "Επιλέξτε μια επιλογή παρακάτω",
      "other_option_text": "Αλλα",
      "other_option_placeholder": "Π.χ. Ο φίλος μου ο Λέων",
      "other_error_message": "Συμπληρώστε το πεδίο κειμένου παρακάτω",
      "title": "Πως άκουσες για εμάς;",
      "other_title": "Πώς μάθατε για εμάς από άλλους;"
    },
    "order_tracking": {
      "input_placeholder": "Εισαγάγετε τον αριθμό παρακολούθησης...",
      "button_text": "Παρακολουθήστε την παραγγελία μου"
    },
    "quick_compare": {
      "remove_from_compare_text": "Αφαίρεση από Γρήγορη σύγκριση",
      "add_to_compare_text": "Προσθήκη στη Γρήγορη σύγκριση",
      "title_modal": "Γρήγορη σύγκριση",
      "empty_table": "Αυτήν τη στιγμή δεν υπάρχουν στοιχεία στη λίστα γρήγορης σύγκρισης",
      "images_cell": "Εικόνα προϊόντος",
      "title_cell": "Τίτλος προϊόντος",
      "price_cell": "Τιμή",
      "type_cell": "Τύπος",
      "vendor_cell": "Προμηθευτής",
      "collections_cell": "Συλλογές",
      "tags_cell": "Ετικέτες",
      "short_description_cell": "Σύντομες Περιγραφές"
    },
    "recently_viewed": {
      "heading": "Πρόσφατα προβεβλημένα"
    },
    "smart_search": {
      "products_text": "Προϊόντα",
      "collections_text": "Συλλογές",
      "articles_text": "Άρθρα",
      "pages_text": "Σελίδες",
      "all_results_text": "Εμφάνιση όλων των αποτελεσμάτων για"
    },
    "social_discount": {
      "button_label": "Κοινοποιήστε και κερδίστε έκπτωση 15%!",
      "popup_title": "Κοινοποιήστε και κερδίστε έκπτωση 15%!",
      "popup_text": "Απλώς κοινοποιήστε αυτό το προϊόν σε ένα από τα παρακάτω κοινωνικά δίκτυα και θα ξεκλειδώσετε έκπτωση 15%!",
      "popup_success_title": "Σε ευχαριστώ που μοιράστηκες!",
      "popup_success_text": "Αντιγράψτε τον κωδικό έκπτωσης παρακάτω και επικολλήστε τον στο ταμείο για να λάβετε την έκπτωση σας!",
      "popup_button_label": "Εφαρμογή κωδικού έκπτωσης"
    },
    "trust_badge": {
      "text": "Εγγυημένο ασφαλές και ασφαλές ταμείο"
    },
    "wishlist": {
      "add_to_wishlist_text": "Πρόσθεσε στην λίστα επιθυμιών",
      "remove_from_wishlist_text": "Αφαίρεση από τη λίστα επιθυμιών",
      "empty_wishlist_text": "Η λίστα επιθυμιών σας είναι αυτή τη στιγμή κενή.",
      "share_wishlist_text": "Κοινή χρήση λίστας επιθυμιών"
    }
  },
  "blogs": {
    "article": {
      "tags": "Ετικέτες",
      "read_more": "Συνέχισε να διαβάζεις",
      "view_all": "Προβολή όλων",
      "back_to_blog": "Επιστροφή στο {{ title }}"
    },
    "comments": {
      "title": "Αφήστε ένα σχόλιο",
      "name": "Ονομα",
      "email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
      "message": "Μήνυμα",
      "post": "Αναρτήστε Σχόλιο",
      "moderated": "Σημειώστε ότι τα σχόλια πρέπει να εγκριθούν πριν από τη δημοσίευσή τους",
      "success_moderated": "Το σχόλιό σας δημοσιεύτηκε με επιτυχία. Θα το δημοσιεύσουμε σε λίγο, καθώς το blog μας εποπτεύεται.",
      "success": "Το σχόλιό σας δημοσιεύτηκε με επιτυχία! Σας ευχαριστώ!",
      "with_count": {
        "one": "{{ count }} σχόλιο",
        "other": "{{ count }} σχόλια"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Το καλάθι σας",
      "remove": "Αφαιρώ",
      "note": "Ειδικές οδηγίες για τον πωλητή",
      "subtotal": "ΜΕΡΙΚΟ ΣΥΝΟΛΟ",
      "taxes_and_shipping_at_checkout": "Οι φόροι και τα έξοδα αποστολής υπολογίζονται στο ταμείο",
      "taxes_and_shipping_policy_at_checkout_html": "Οι φόροι και <a href=\"{{ link }}\">τα έξοδα αποστολής</a> υπολογίζονται στο ταμείο",
      "taxes_included_but_shipping_at_checkout": "Ο φόρος περιλαμβάνεται και η αποστολή υπολογίζεται στο ταμείο",
      "taxes_included_and_shipping_policy_html": "Συμπεριλαμβανομένου του φόρου. <a href=\"{{ link }}\">Η αποστολή</a> υπολογίζεται στο ταμείο.",
      "update": "Ενημέρωση καλαθιού",
      "checkout": "Ολοκλήρωση παραγγελίας",
      "empty": "Το καλάθι σας είναι άδειο.",
      "continue_browsing_html": "Συνεχίστε την περιήγηση",
      "close_cart": "Κλείσιμο Καλαθιού",
      "savings_html": "Αποθηκεύετε {{ savings }}",
      "reduce_quantity": "Μειώστε την ποσότητα του προϊόντος κατά ένα",
      "increase_quantity": "Αυξήστε την ποσότητα του προϊόντος κατά ένα",
      "cookies_required": "Ενεργοποιήστε τα cookies για να χρησιμοποιήσετε το καλάθι αγορών",
      "custom_currency_html": "Όλες οι παραγγελίες υποβάλλονται σε επεξεργασία στο {{ shopCurrency }}. Ενώ το περιεχόμενο του καλαθιού σας εμφανίζεται αυτήν τη στιγμή στο<span class='selected-currency'></span> , θα κάνετε ολοκλήρωση αγοράς χρησιμοποιώντας το {{ shopCurrency }} με την πιο τρέχουσα συναλλαγματική ισοτιμία."
    },
    "label": {
      "quantity": "Ποσότητα",
      "total": "Σύνολο"
    },
    "cart_message": {
      "text": "Το στοιχείο έχει προστεθεί",
      "button_label": "Προβολή καλαθιού"
    }
  },
  "collections": {
    "general": {
      "catalog_title": "Κατάλογος",
      "all_of_collection": "Ολα",
      "no_matches": "Λυπούμαστε, δεν υπάρχουν προϊόντα σε αυτήν τη συλλογή."
    },
    "sorting": {
      "title": "Ταξινόμηση κατά",
      "title_tags": "Φιλτράρισμα κατά",
      "all_of_collection": "Όλα {{ collection }}"
    },
    "grid": {
      "button_label": "Ψώνισε τώρα"
    }
  },
  "contact": {
    "form": {
      "name": "Ονομα",
      "email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
      "phone": "Τηλεφωνικό νούμερο",
      "message": "Μήνυμα",
      "send": "Στείλετε",
      "post_success": "Ευχαριστούμε που επικοινωνήσατε μαζί μας. Θα επικοινωνήσουμε μαζί σας το συντομότερο δυνατό."
    }
  },
  "customer": {
    "account": {
      "title": "Ο λογαριασμός μου",
      "details": "λεπτομέρειες λογαριασμού",
      "view_addresses": "Προβολή διευθύνσεων",
      "return": "Επιστροφή στα Στοιχεία λογαριασμού"
    },
    "activate_account": {
      "title": "Ενεργοποίηση λογαριασμού",
      "subtext": "Δημιουργήστε τον κωδικό πρόσβασής σας για να ενεργοποιήσετε τον λογαριασμό σας.",
      "password": "Κωδικός πρόσβασης",
      "password_confirm": "Επιβεβαίωση Κωδικού",
      "submit": "Ενεργοποίηση λογαριασμού",
      "cancel": "Απόρριψη πρόσκλησης"
    },
    "addresses": {
      "title": "Οι διευθύνσεις σας",
      "default": "Προκαθορισμένο",
      "add_new": "Προσθήκη νέας διεύθυνσης",
      "edit_address": "Επεξεργασία διεύθυνσης",
      "first_name": "Ονομα",
      "last_name": "Επίθετο",
      "company": "Εταιρία",
      "address1": "Διεύθυνση 1",
      "address2": "Διεύθυνση 2",
      "city": "Πόλη",
      "country": "Χώρα/Περιοχή",
      "province": "Επαρχία",
      "zip": "Ταχυδρομικός/Τ.Κ",
      "phone": "Τηλέφωνο",
      "set_default": "Ορισμός ως προεπιλεγμένη διεύθυνση",
      "add": "Προσθήκη διεύθυνσης",
      "update": "Ενημέρωση διεύθυνσης",
      "cancel": "Ματαίωση",
      "edit": "Επεξεργασία",
      "delete": "Διαγράφω"
    },
    "login": {
      "title": "Σύνδεση",
      "email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
      "password": "Κωδικός πρόσβασης",
      "forgot_password": "Ξεχάσατε τον κωδικό σας;",
      "sign_in": "Συνδεθείτε",
      "cancel": "Επιστροφή στο Κατάστημα",
      "guest_title": "Συνεχίστε ως επισκέπτης",
      "guest_continue": "Να συνεχίσει"
    },
    "orders": {
      "title": "Ιστορικό παραγγελιών",
      "order_number": "Σειρά",
      "date": "Ημερομηνία",
      "payment_status": "Κατάσταση πληρωμής",
      "fulfillment_status": "Κατάσταση εκπλήρωσης",
      "total": "Σύνολο",
      "none": "Δεν έχετε κάνει ακόμα παραγγελίες."
    },
    "order": {
      "title": "Παραγγελία {{ name }}",
      "date": "Τοποθετήθηκε στις {{ date }}",
      "cancelled": "Η παραγγελία ακυρώθηκε στις {{ date }}",
      "cancelled_reason": "Αιτία: {{ reason }}",
      "billing_address": "διεύθυνση χρέωσης",
      "payment_status": "Κατάσταση πληρωμής",
      "shipping_address": "Διεύθυνση αποστολής",
      "fulfillment_status": "Κατάσταση Εκπλήρωσης",
      "discount": "Εκπτωση",
      "shipping": "Αποστολή",
      "tax": "Φόρος",
      "product": "Προϊόν",
      "sku": "SKU",
      "price": "Τιμή",
      "quantity": "Ποσότητα",
      "total": "Σύνολο",
      "fulfilled_at": "Ολοκληρώθηκε {{ date }}",
      "subtotal": "ΜΕΡΙΚΟ ΣΥΝΟΛΟ",
      "track_shipment": "Παρακολούθηση αποστολής"
    },
    "recover_password": {
      "title": "Επαναφορά του κωδικού πρόσβασής σας",
      "email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
      "submit": "υποβάλλουν",
      "cancel": "Ματαίωση",
      "subtext": "Θα σας στείλουμε ένα email για να επαναφέρετε τον κωδικό πρόσβασής σας.",
      "success": "Σας έχουμε στείλει ένα email με έναν σύνδεσμο για να ενημερώσετε τον κωδικό πρόσβασής σας."
    },
    "reset_password": {
      "title": "Επαναφορά κωδικού πρόσβασης λογαριασμού",
      "subtext": "Εισαγάγετε έναν νέο κωδικό πρόσβασης για {{ email }}",
      "password": "Κωδικός πρόσβασης",
      "password_confirm": "Επιβεβαίωση Κωδικού",
      "submit": "Επαναφέρετε τον κωδικό πρόσβασης"
    },
    "register": {
      "title": "Δημιουργήστε λογαριασμό",
      "first_name": "Ονομα",
      "last_name": "Επίθετο",
      "email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
      "password": "Κωδικός πρόσβασης",
      "submit": "Δημιουργώ",
      "cancel": "Επιστροφή στο Κατάστημα"
    }
  },
  "home_page": {
    "slideshow": {
      "navigation_instructions": "Χρησιμοποιήστε τα βέλη αριστερά/δεξιά για πλοήγηση στην παρουσίαση ή σύρετε προς τα αριστερά/δεξιά εάν χρησιμοποιείτε φορητή συσκευή",
      "next_slide": "Επόμενη διαφάνεια",
      "previous_slide": "Προηγούμενη διαφάνεια",
      "play": "Αναπαραγωγή παρουσίασης",
      "pause": "Παύση παρουσίασης",
      "load_slide": "Φόρτωση διαφάνειας {{ slide_number }}",
      "active_slide": "Διαφάνεια {{ slide_number }}, τρέχουσα"
    },
    "onboarding": {
      "product_vendor": "Πωλητής προϊόντος",
      "product_title": "Παράδειγμα τίτλου προϊόντος",
      "collection_title": "Παράδειγμα τίτλου συλλογής",
      "blog_title": "Ο τίτλος της ανάρτησής σας",
      "blog_excerpt": "Το κατάστημά σας δεν έχει δημοσιεύσει ακόμη αναρτήσεις ιστολογίου. Ένα ιστολόγιο μπορεί να χρησιμοποιηθεί για να μιλήσει για λανσαρίσματα νέων προϊόντων, συμβουλές ή άλλα νέα που θέλετε να μοιραστείτε με τους πελάτες σας. Μπορείτε να ελέγξετε το ιστολόγιο ηλεκτρονικού εμπορίου του Shopify για έμπνευση και συμβουλές για το δικό σας κατάστημα και blog.",
      "no_content": "Αυτή η ενότητα δεν περιλαμβάνει προς το παρόν περιεχόμενο. Προσθέστε περιεχόμενο σε αυτήν την ενότητα χρησιμοποιώντας την πλαϊνή γραμμή."
    },
    "map": {
      "address_error": "Σφάλμα αναζήτησης αυτής της διεύθυνσης",
      "address_no_results": "Δεν υπάρχουν αποτελέσματα για αυτήν τη διεύθυνση",
      "address_query_limit_html": "Έχετε υπερβεί το όριο χρήσης του Google API. Εξετάστε το ενδεχόμενο αναβάθμισης σε πρόγραμμα <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium</a> .",
      "auth_error_html": "Παρουσιάστηκε πρόβλημα κατά τον έλεγχο ταυτότητας του λογαριασμού σας στους Χάρτες Google."
    }
  },
  "layout": {
    "cart": {
      "title": "Καροτσάκι"
    },
    "customer": {
      "account": "λογαριασμός",
      "log_out": "Αποσύνδεση",
      "log_in": "Σύνδεση",
      "create_account": "Δημιουργήστε λογαριασμό"
    },
    "footer": {
      "social_platform": "{{ name }} σε {{ platform }}"
    }
  },
  "products": {
    "general": {
      "save_html": "Αποθήκευση {{ saved_amount }}",
      "collection_return": "Επιστροφή στο {{ collection }}",
      "sale_price": "Τιμή πώλησης",
      "regular_price": "Κανονική τιμή",
      "include_taxes": "Συμπεριλαμβανομένου του φόρου.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Η αποστολή</a> υπολογίζεται στο ταμείο.",
      "unit_price": "Τιμή μονάδας"
    },
    "product": {
      "sold_out": "Εξαντλημένα",
      "sold_out_html": "Εξαντλημένα",
      "unavailable": "Μη διαθέσιμο",
      "quantity": "Ποσότητα",
      "add_to_cart": "Προσθήκη στο καλάθι",
      "replace": "Αντικαθιστώ",
      "full_details": "Πλήρη στοιχεία",
      "view_more": "Δείτε περισσότερα",
      "view_in_space": "Προβολή στον χώρο σας",
      "view_in_space_label": "Προβολή στο χώρο σας, φορτώνει το στοιχείο σε παράθυρο επαυξημένης πραγματικότητας",
      "slide_label": "Διαφάνεια {{ slide_number }} από {{ slide_max }}.",
      "gallery_thumbnail_alt": "Φόρτωση εικόνας στο πρόγραμμα προβολής Gallery, {{ imageAlt }}",
      "video_thumbnail_alt": "Φόρτωση και αναπαραγωγή βίντεο στο πρόγραμμα προβολής Gallery, {{ imageAlt }}",
      "model_thumbnail_alt": "Φόρτωση τρισδιάστατου μοντέλου στο πρόγραμμα προβολής Gallery, {{ imageAlt }}"
    },
    "zoom": {
      "next": "Επόμενο (πλήκτρο δεξιού βέλους)",
      "prev": "Προηγούμενο (πλήκτρο αριστερού βέλους)",
      "close": "Κλείσιμο (Esc)"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Αυτή είναι η δωροκάρτα σας {{ value }} για {{ shop }}!",
      "subtext": "Ορίστε η δωροκάρτα σας!",
      "disabled": "άτομα με ειδικές ανάγκες",
      "expired": "Έληξε στις {{ expiry }}",
      "active": "Λήγει στις {{ expiry }}",
      "redeem": "Χρησιμοποιήστε αυτόν τον κωδικό στο ταμείο για να εξαργυρώσετε τη δωροκάρτα σας",
      "shop_link": "Ξεκινήστε τις αγορές",
      "print": "Τυπώνω",
      "add_to_apple_wallet": "Προσθήκη στο Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%a %b %d"
  }
}