{
  "general": {
    "404": {
      "title": "404 ไม่พบหน้า",
      "subtext_html": "ไม่มีหน้าที่คุณกำลังค้นหาอยู่"
    },
    "accessibility": {
      "refresh_page": "การเลือกผลการเลือกในการรีเฟรชทั้งหน้า",
      "selection_help": "กดแป้นเว้นวรรคแล้วแป้นลูกศรเพื่อทำการเลือก",
      "unit_price_separator": "สำหรับ"
    },
    "meta": {
      "tags": "แท็ก \"{{ tags }}\"",
      "page": "หน้า {{ page }}"
    },
    "pagination": {
      "previous": "ก่อนหน้า",
      "next": "ถัดไป"
    },
    "password_page": {
      "login_form_heading": "เข้าร้านโดยใช้รหัสผ่าน:",
      "login_form_password_label": "รหัสผ่าน",
      "login_form_password_placeholder": "รหัสผ่านของคุณ",
      "login_form_submit": "เข้า",
      "signup_form_email_label": "อีเมล",
      "signup_form_success": "เราจะส่งอีเมลถึงคุณก่อนที่เราจะเปิด!",
      "admin_link_html": "เป็นเจ้าของร้าน? <a href=\"/admin\" class=\"text-link\">เข้าสู่ระบบที่นี่</a>",
      "password_link": "ใส่รหัสผ่าน",
      "powered_by_shopify_html": "ร้านนี้จะถูกขับเคลื่อนโดย {{ shopify }}",
      "close": "ปิด (esc)"
    },
    "dates": {
      "year": "ปี",
      "month": "เดือน",
      "day": "วัน"
    },
    "months": {
      "full": {
        "january": "มกราคม",
        "february": "กุมภาพันธ์",
        "march": "มีนาคม",
        "april": "เมษายน",
        "may": "พฤษภาคม",
        "june": "มิถุนายน",
        "july": "กรกฎาคม",
        "august": "สิงหาคม",
        "september": "กันยายน",
        "october": "ตุลาคม",
        "november": "พฤศจิกายน",
        "december": "ธันวาคม"
      },
      "short": {
        "january": "ม.ค",
        "february": "ก.พ.",
        "march": "ทะเล",
        "april": "เม.ย",
        "may": "พฤษภาคม",
        "june": "จุน",
        "july": "ก.ค.",
        "august": "ส.ค",
        "september": "ก.ย",
        "october": "ต.ค.",
        "november": "พ.ย",
        "december": "ธ.ค"
      }
    },
    "weekdays": {
      "full": {
        "monday": "วันจันทร์",
        "tuesday": "วันอังคาร",
        "wednesday": "วันพุธ",
        "thursday": "วันพฤหัสบดี",
        "friday": "วันศุกร์",
        "saturday": "วันเสาร์",
        "sunday": "วันอาทิตย์"
      },
      "short": {
        "monday": "ของฉัน",
        "tuesday": "ของคุณ",
        "wednesday": "พุธ",
        "thursday": "เก็บรวบรวม",
        "friday": "ศ",
        "saturday": "นั่ง",
        "sunday": "ดวงอาทิตย์"
      }
    },
    "social": {
      "share_on_facebook": "แบ่งปัน",
      "share_on_twitter": "ทวีต",
      "share_on_pinterest": "ขามัน",
      "share_on_email": "อีเมล",
      "share_on_whatsapp": "WhatsApp",
      "share_on_linkedin": "LinkedIn",
      "share_on_reddit": "Reddit",
      "share_on_messenger": "ผู้สื่อสาร",
      "alt_text": {
        "share_on_facebook": "แบ่งปันบน Facebook",
        "share_on_twitter": "ทวีตบน Twitter",
        "share_on_pinterest": "ปักพินในบอร์ด Pinterest",
        "share_on_email": "แบ่งปันทางอีเมล",
        "share_on_whatsapp": "แบ่งปันบน Whatsapp",
        "share_on_linkedin": "แบ่งปันบน LinkedIn",
        "share_on_reddit": "แบ่งปันบน Reddit",
        "share_on_messenger": "แบ่งปันบน Messenger"
      }
    },
    "newsletter_form": {
      "newsletter_email": "ลงทะเบียนเพื่อรับจดหมายของเรา",
      "newsletter_placeholder": "อีเมลของคุณ",
      "newsletter_confirmation": "ขอบคุณที่สมัคร",
      "submit": "ติดตาม"
    },
    "search": {
      "no_results_html": "การค้นหา \"{{ terms }}\" ของคุณไม่มีผลลัพธ์ใดๆ",
      "results_for_html": "การค้นหา \"{{ terms }}\" ของคุณเปิดเผยข้อมูลต่อไปนี้:",
      "title": "ค้นหา",
      "placeholder": "ค้นหาร้านค้าของเรา",
      "submit": "ค้นหา"
    },
    "drawers": {
      "navigation": "เมนู",
      "close_menu": "ปิดเมนู",
      "expand_submenu": "ขยายเมนูย่อย",
      "collapse_submenu": "ยุบเมนูย่อย"
    },
    "payment": {
      "method": "วิธีการชำระเงิน"
    },
    "currency": {
      "dropdown_label": "สกุลเงิน"
    },
    "language": {
      "dropdown_label": "ภาษา"
    },
    "localization": {
      "submit_label": "อัปเดตการตั้งค่า"
    },
    "trial_over": {
      "heading": "ช่วงทดลองใช้ฟรีของคุณหมดอายุแล้ว",
      "text": "สวัสดี {{ name }} ดูเหมือนว่าการทดลองใช้ Enterprise Plan ฟรี 14 วันของคุณจะสิ้นสุดไปแล้ว นั่นหมายความว่าส่วนเสริมทั้งหมดของคุณถูกปิดใช้งาน\n\nแต่คุณอาจไม่อยากสูญเสีย Conversion และรายได้ที่เพิ่มขึ้นจากส่วนเสริมใช่ไหม\n\nเลือกแผนที่เหมาะสมกับเป้าหมายของคุณมากที่สุดและรับอัตรา Conversion ที่สูงขึ้นต่อไป",
      "pick_a_plan": "เลือกแผน"
    },
    "addons_limit_reached": {
      "heading": "ว้าว! ใจเย็นๆ ไทเกอร์!",
      "text": "ดูเหมือนว่าคุณต้องการโปรแกรมเสริมเพิ่มเติม :)\n\nแผนปัจจุบันของคุณ [plan_name] เปิดใช้งานส่วนเสริมสูงสุด [current_limit] เท่านั้น [upgraded_plan] ให้คุณเปิดใช้งานส่วนเสริม [upgraded_limit] อัปเกรดแผนของคุณเพื่อปลดล็อกคุณสมบัติพรีเมียมทั้งหมด",
      "upgrade_now": "อัพเกรดเดี๋ยวนี้",
      "note": "*หมายเหตุ: หากเลือกส่วนเสริมมากกว่า [current_limit] ส่วนเสริม [current_limit] รายการแรกเท่านั้นที่เปิดใช้งาน <a href=\"https://help.debutify.com/en/articles/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">ฉันจะปิดการใช้งานส่วนเสริมส่วนเกินได้อย่างไร</a>"
    }
  },
  "add-ons": {
    "age_check": {
      "title": "เช็คอายุ",
      "description": "โปรดยืนยันอายุของคุณเพื่อดำเนินการต่อ",
      "error_message": "คุณยังเด็กเกินไปที่จะดูเว็บไซต์นี้",
      "yes_label": "ใช่",
      "no_label": "ไม่",
      "button_label": "เข้า"
    },
    "agree_to_terms": {
      "label": "ฉันเห็นด้วยกับข้อกำหนดและเงื่อนไข",
      "warning_text": "คุณต้องยอมรับข้อกำหนดและเงื่อนไขการขายเพื่อตรวจสอบ",
      "order_title": "ฉันยอมรับข้อกำหนดและเงื่อนไข",
      "yes_label": "ใช่"
    },
    "back_in_stock": {
      "form_text": "แจ้งให้ฉันทราบเมื่อมีสินค้านี้:",
      "button_label": "แจ้งเตือนฉัน",
      "success_message": "แจ้งเตือนฉัน",
      "body_message": "โปรดแจ้งให้ฉันทราบเมื่อ {{ product_name }} พร้อมใช้งาน - {{ product_url }}"
    },
    "cart_discount": {
      "label": "รหัสส่วนลด",
      "placeholder": "ใส่โค้ดส่วนลดที่นี่",
      "button_label": "ใส่โค้ดส่วนลด"
    },
    "cart_reminder": {
      "text": "อย่าพลาด!",
      "button_label": "เสร็จสิ้นการสั่งซื้อของคุณ"
    },
    "cart_savings": {
      "label": "เงินฝากออมทรัพย์ทั้งหมด"
    },
    "collection_filters": {
      "label": "กรอง"
    },
    "cookie_box": {
      "text_html": "<strong>คุณชอบคุกกี้ไหม</strong> 🍪 เราใช้คุกกี้เพื่อให้แน่ใจว่าคุณได้รับประสบการณ์ที่ดีที่สุดบนเว็บไซต์ของเรา",
      "button_label": "ยอมรับคุกกี้"
    },
    "delivery_date": {
      "label": "เลือกวันจัดส่งที่ต้องการ",
      "placeholder": "เลือกวันที่และเวลา*",
      "error_message": "ทำการเลือกเพื่อดำเนินการต่อ"
    },
    "gift_wrap": {
      "checkbox_label": "เพิ่มกล่องของขวัญ/ห่อ",
      "text_field_label": "ข้อความของขวัญ",
      "text_field_placeholder": "เขียนข้อความของขวัญของคุณที่นี่..."
    },
    "inactive_tab_message": {
      "first_message": "🔥 อย่าลืมสิ่งนี้...",
      "second_message": "🔥 กลับมา!"
    },
    "infinite_scroll": {
      "load_more": "โหลดเพิ่ม"
    },
    "inventory_quantity": {
      "prefix_text": "เท่านั้น",
      "suffix_text": "เหลือในสต็อก",
      "in_stock_text": "มีสินค้า"
    },
    "minimum_order": {
      "amount_reached_text": "ถึงจำนวนการสั่งซื้อขั้นต่ำแล้ว คุณสามารถดำเนินการชำระเงิน",
      "amount_unreached_text": "คุณยังไม่ถึงยอดสั่งซื้อขั้นต่ำ เพิ่ม {left_amount} เพื่อดำเนินการต่อ"
    },
    "newsletter_popup": {
      "floating_bar_text": "รับส่วนลด 20%!",
      "popup_title": "สมัครรับจดหมายข่าวของเรา!",
      "popup_text": "รับส่วนลด 10% สำหรับการซื้อครั้งแรกโดยสมัครรับจดหมายข่าวของเรา",
      "popup_close_text": "ไม่ ขอบคุณ ฉันไม่ชอบส่วนลด",
      "popup_title_success": "ขอขอบคุณ!",
      "popup_text_success": "คัดลอกรหัสส่วนลดด้านล่างแล้ววางที่จุดชำระเงินเพื่อรับส่วนลดของคุณ!",
      "popup_reward_button": "ใส่โค้ดส่วนลด"
    },
    "order_feedback": {
      "select_title": "คุณได้ยินเกี่ยวกับเราได้อย่างไร?",
      "default_options_text": "ค่าตัวเลือกนี้ว่างเปล่า",
      "select_options": "Facebook, Twitter, Google, Instagram, Youtube",
      "error_message": "โปรดเลือกตัวเลือกด้านล่าง",
      "other_option_text": "อื่น",
      "other_option_placeholder": "เช่น. เพื่อนของฉันลีโอ",
      "other_error_message": "กรุณากรอกข้อมูลในช่องข้อความด้านล่าง",
      "title": "คุณได้ยินเกี่ยวกับเราได้อย่างไร?",
      "other_title": "คุณได้ยินเกี่ยวกับเราจากคนอื่นได้อย่างไร?"
    },
    "order_tracking": {
      "input_placeholder": "ป้อนหมายเลขติดตามของคุณ...",
      "button_text": "ติดตามคำสั่งซื้อของฉัน"
    },
    "quick_compare": {
      "remove_from_compare_text": "นำออกจากการเปรียบเทียบด่วน",
      "add_to_compare_text": "เพิ่มเพื่อเปรียบเทียบอย่างรวดเร็ว",
      "title_modal": "เปรียบเทียบอย่างรวดเร็ว",
      "empty_table": "ขณะนี้ไม่มีรายการใดในรายการเปรียบเทียบอย่างรวดเร็ว",
      "images_cell": "ภาพสินค้า",
      "title_cell": "ชื่อสินค้า",
      "price_cell": "ราคา",
      "type_cell": "พิมพ์",
      "vendor_cell": "ผู้ขาย",
      "collections_cell": "ของสะสม",
      "tags_cell": "แท็ก",
      "short_description_cell": "คำอธิบายสั้น ๆ"
    },
    "recently_viewed": {
      "heading": "ดูล่าสุด"
    },
    "smart_search": {
      "products_text": "สินค้า",
      "collections_text": "ของสะสม",
      "articles_text": "บทความ",
      "pages_text": "หน้า",
      "all_results_text": "แสดงผลลัพธ์ทั้งหมดสำหรับ"
    },
    "social_discount": {
      "button_label": "แชร์รับส่วนลด 15%!",
      "popup_title": "แชร์รับส่วนลด 15%!",
      "popup_text": "เพียงแชร์ผลิตภัณฑ์นี้บนหนึ่งในเครือข่ายโซเชียลต่อไปนี้ และคุณจะได้รับส่วนลด 15%!",
      "popup_success_title": "ขอบคุณสำหรับการแชร์!",
      "popup_success_text": "คัดลอกรหัสส่วนลดด้านล่างแล้ววางที่จุดชำระเงินเพื่อรับส่วนลดของคุณ!",
      "popup_button_label": "ใส่โค้ดส่วนลด"
    },
    "trust_badge": {
      "text": "รับประกันการเช็คเอาต์ที่ปลอดภัย"
    },
    "wishlist": {
      "add_to_wishlist_text": "เพิ่มในรายการที่ต้องการ",
      "remove_from_wishlist_text": "ลบออกจากรายการสิ่งที่อยากได้",
      "empty_wishlist_text": "ตอนนี้สิ่งที่คุณอยากได้ว่างเปล่า",
      "share_wishlist_text": "แบ่งปันรายการสินค้าที่ต้องการ"
    }
  },
  "blogs": {
    "article": {
      "tags": "แท็ก",
      "read_more": "อ่านต่อไป",
      "view_all": "ดูทั้งหมด",
      "back_to_blog": "กลับไปที่ {{ title }}"
    },
    "comments": {
      "title": "ทิ้งข้อความไว้",
      "name": "ชื่อ",
      "email": "อีเมล",
      "message": "ข้อความ",
      "post": "แสดงความคิดเห็น",
      "moderated": "โปรดทราบว่าความคิดเห็นจะต้องได้รับการอนุมัติก่อนที่จะเผยแพร่",
      "success_moderated": "ความคิดเห็นของคุณถูกโพสต์เรียบร้อยแล้ว เราจะเผยแพร่ในอีกสักครู่ เนื่องจากบล็อกของเรามีการตรวจสอบ",
      "success": "ความคิดเห็นของคุณถูกโพสต์เรียบร้อยแล้ว! ขอขอบคุณ!",
      "with_count": {
        "one": "{{ count }} ความคิดเห็น",
        "other": "{{ count }} ความคิดเห็น"
      }
    }
  },
  "cart": {
    "general": {
      "title": "รถเข็นของคุณ",
      "remove": "ลบ",
      "note": "คำแนะนำพิเศษสำหรับผู้ขาย",
      "subtotal": "ยอดรวม",
      "taxes_and_shipping_at_checkout": "ภาษีและค่าขนส่งคำนวณที่จุดชำระเงิน",
      "taxes_and_shipping_policy_at_checkout_html": "ภาษีและ <a href=\"{{ link }}\">ค่าขนส่ง</a> คำนวณที่จุดชำระเงิน",
      "taxes_included_but_shipping_at_checkout": "รวมภาษีและค่าจัดส่งคำนวณเมื่อชำระเงิน",
      "taxes_included_and_shipping_policy_html": "รวมภาษี. การ <a href=\"{{ link }}\">จัดส่งสินค้า</a> คำนวณที่จุดชำระเงิน",
      "update": "อัพเดทตะกร้า",
      "checkout": "เช็คเอาท์",
      "empty": "รถเข็นของคุณว่างเปล่าในขณะนี้",
      "continue_browsing_html": "เรียกดูต่อ",
      "close_cart": "ปิดตะกร้า",
      "savings_html": "คุณกำลังประหยัด {{ savings }}",
      "reduce_quantity": "ลดปริมาณสินค้าลงหนึ่ง",
      "increase_quantity": "เพิ่มปริมาณรายการหนึ่ง",
      "cookies_required": "เปิดใช้งานคุกกี้เพื่อใช้ตะกร้าสินค้า",
      "custom_currency_html": "คำสั่งซื้อทั้งหมดได้รับการประมวลผลใน {{ shopCurrency }} ในขณะที่เนื้อหาในรถเข็นของคุณแสดงอยู่ใน<span class='selected-currency'></span> คุณจะชำระเงินโดยใช้ {{ shopCurrency }} ที่อัตราแลกเปลี่ยนล่าสุด"
    },
    "label": {
      "quantity": "ปริมาณ",
      "total": "ทั้งหมด"
    },
    "cart_message": {
      "text": "เพิ่มรายการแล้ว",
      "button_label": "ดูตะกร้า"
    }
  },
  "collections": {
    "general": {
      "catalog_title": "แคตตาล็อก",
      "all_of_collection": "ทั้งหมด",
      "no_matches": "ขออภัย ไม่มีสินค้าในคอลเลกชันนี้"
    },
    "sorting": {
      "title": "เรียงโดย",
      "title_tags": "กรองโดย",
      "all_of_collection": "ทั้งหมด {{ collection }}"
    },
    "grid": {
      "button_label": "ช้อปเลย"
    }
  },
  "contact": {
    "form": {
      "name": "ชื่อ",
      "email": "อีเมล",
      "phone": "หมายเลขโทรศัพท์",
      "message": "ข้อความ",
      "send": "ส่ง",
      "post_success": "ขอบคุณที่ติดต่อเรา. เราจะติดต่อกลับโดยเร็วที่สุด"
    }
  },
  "customer": {
    "account": {
      "title": "บัญชีของฉัน",
      "details": "รายละเอียดบัญชี",
      "view_addresses": "ดูที่อยู่",
      "return": "กลับไปที่รายละเอียดบัญชี"
    },
    "activate_account": {
      "title": "เปิดใช้งานบัญชี",
      "subtext": "สร้างรหัสผ่านเพื่อเปิดใช้งานบัญชีของคุณ",
      "password": "รหัสผ่าน",
      "password_confirm": "ยืนยันรหัสผ่าน",
      "submit": "เปิดใช้งานบัญชี",
      "cancel": "ปฏิเสธคำเชิญ"
    },
    "addresses": {
      "title": "ที่อยู่ของคุณ",
      "default": "ค่าเริ่มต้น",
      "add_new": "เพิ่มที่อยู่ใหม่",
      "edit_address": "แก้ไขที่อยู่",
      "first_name": "ชื่อจริง",
      "last_name": "นามสกุล",
      "company": "บริษัท",
      "address1": "ที่อยู่ 1",
      "address2": "ที่อยู่ 2",
      "city": "เมือง",
      "country": "ประเทศ/ภูมิภาค",
      "province": "จังหวัด",
      "zip": "รหัสไปรษณีย์",
      "phone": "โทรศัพท์",
      "set_default": "ตั้งเป็นที่อยู่เริ่มต้น",
      "add": "เพิ่มที่อยู่",
      "update": "อัปเดตที่อยู่",
      "cancel": "ยกเลิก",
      "edit": "แก้ไข",
      "delete": "ลบ"
    },
    "login": {
      "title": "เข้าสู่ระบบ",
      "email": "อีเมล",
      "password": "รหัสผ่าน",
      "forgot_password": "ลืมรหัสผ่านหรือไม่?",
      "sign_in": "เข้าสู่ระบบ",
      "cancel": "กลับไปที่ร้านค้า",
      "guest_title": "เป็นแขกรับเชิญต่อไป",
      "guest_continue": "ดำเนินการต่อ"
    },
    "orders": {
      "title": "ประวัติการสั่งซื้อ",
      "order_number": "คำสั่ง",
      "date": "วันที่",
      "payment_status": "สถานะการชำระเงิน",
      "fulfillment_status": "สถานะการเติมเต็ม",
      "total": "ทั้งหมด",
      "none": "คุณยังไม่ได้ทำการสั่งซื้อใดๆ"
    },
    "order": {
      "title": "สั่งซื้อ {{ name }}",
      "date": "วางบน {{ date }}",
      "cancelled": "คำสั่งซื้อถูกยกเลิกเมื่อ {{ date }}",
      "cancelled_reason": "เหตุผล: {{ reason }}",
      "billing_address": "ที่อยู่เรียกเก็บเงิน",
      "payment_status": "สถานะการชำระเงิน",
      "shipping_address": "ที่อยู่จัดส่ง",
      "fulfillment_status": "สถานะการเติมเต็ม",
      "discount": "การลดราคา",
      "shipping": "การส่งสินค้า",
      "tax": "ภาษี",
      "product": "ผลิตภัณฑ์",
      "sku": "SKU",
      "price": "ราคา",
      "quantity": "ปริมาณ",
      "total": "ทั้งหมด",
      "fulfilled_at": "สำเร็จแล้ว {{ date }}",
      "subtotal": "ยอดรวม",
      "track_shipment": "ติดตามการจัดส่ง"
    },
    "recover_password": {
      "title": "รีเซ็ตรหัสผ่านของคุณ",
      "email": "อีเมล",
      "submit": "ส่ง",
      "cancel": "ยกเลิก",
      "subtext": "เราจะส่งอีเมลถึงคุณเพื่อรีเซ็ตรหัสผ่านของคุณ",
      "success": "เราได้ส่งอีเมลพร้อมลิงก์สำหรับอัปเดตรหัสผ่านของคุณแล้ว"
    },
    "reset_password": {
      "title": "รีเซ็ตรหัสผ่านบัญชี",
      "subtext": "ป้อนรหัสผ่านใหม่สำหรับ {{ email }}",
      "password": "รหัสผ่าน",
      "password_confirm": "ยืนยันรหัสผ่าน",
      "submit": "รีเซ็ตรหัสผ่าน"
    },
    "register": {
      "title": "สร้างบัญชี",
      "first_name": "ชื่อจริง",
      "last_name": "นามสกุล",
      "email": "อีเมล",
      "password": "รหัสผ่าน",
      "submit": "สร้าง",
      "cancel": "กลับไปที่ร้านค้า"
    }
  },
  "home_page": {
    "slideshow": {
      "navigation_instructions": "ใช้ลูกศรซ้าย/ขวาเพื่อเลื่อนดูสไลด์โชว์ หรือปัดไปทางซ้าย/ขวาหากใช้อุปกรณ์เคลื่อนที่",
      "next_slide": "สไลด์ถัดไป",
      "previous_slide": "สไลด์ก่อนหน้า",
      "play": "เล่นสไลด์โชว์",
      "pause": "หยุดสไลด์โชว์",
      "load_slide": "โหลดสไลด์ {{ slide_number }}",
      "active_slide": "สไลด์ {{ slide_number }} ปัจจุบัน"
    },
    "onboarding": {
      "product_vendor": "ผู้จำหน่ายสินค้า",
      "product_title": "ตัวอย่างชื่อสินค้า",
      "collection_title": "ตัวอย่างชื่อคอลเลกชัน",
      "blog_title": "ชื่อกระทู้ของคุณ",
      "blog_excerpt": "ร้านค้าของคุณยังไม่ได้เผยแพร่โพสต์บล็อกใดๆ บล็อกสามารถใช้เพื่อพูดคุยเกี่ยวกับการเปิดตัวผลิตภัณฑ์ใหม่ เคล็ดลับ หรือข่าวสารอื่นๆ ที่คุณต้องการแบ่งปันกับลูกค้าของคุณ คุณสามารถดูบล็อกอีคอมเมิร์ซของ Shopify เพื่อหาแรงบันดาลใจและคำแนะนำสำหรับร้านค้าและบล็อกของคุณเองได้",
      "no_content": "ขณะนี้ส่วนนี้ไม่มีเนื้อหาใด ๆ เพิ่มเนื้อหาในส่วนนี้โดยใช้แถบด้านข้าง"
    },
    "map": {
      "address_error": "เกิดข้อผิดพลาดในการค้นหาที่อยู่นั้น",
      "address_no_results": "ไม่มีผลลัพธ์สำหรับที่อยู่นั้น",
      "address_query_limit_html": "คุณใช้งาน Google API เกินขีดจำกัดแล้ว พิจารณาอัปเกรดเป็น <a href=\"https://developers.google.com/maps/premium/usage-limits\">แผนพรีเมียม</a>",
      "auth_error_html": "เกิดปัญหาในการตรวจสอบบัญชี Google Maps ของคุณ"
    }
  },
  "layout": {
    "cart": {
      "title": "รถเข็น"
    },
    "customer": {
      "account": "บัญชี",
      "log_out": "ออกจากระบบ",
      "log_in": "เข้าสู่ระบบ",
      "create_account": "สร้างบัญชี"
    },
    "footer": {
      "social_platform": "{{ name }} เมื่อ {{ platform }}"
    }
  },
  "products": {
    "general": {
      "save_html": "บันทึก {{ saved_amount }}",
      "collection_return": "กลับไปที่ {{ collection }}",
      "sale_price": "ลดราคา",
      "regular_price": "ราคาปกติ",
      "include_taxes": "รวมภาษี.",
      "shipping_policy_html": "การ <a href=\"{{ link }}\">จัดส่งสินค้า</a> คำนวณที่จุดชำระเงิน",
      "unit_price": "ราคาต่อหน่วย"
    },
    "product": {
      "sold_out": "ขายหมดแล้ว",
      "sold_out_html": "ขายหมดแล้ว",
      "unavailable": "ไม่พร้อมใช้งาน",
      "quantity": "ปริมาณ",
      "add_to_cart": "ใส่ในรถเข็น",
      "replace": "แทนที่",
      "full_details": "รายละเอียดทั้งหมด",
      "view_more": "ดูเพิ่มเติม",
      "view_in_space": "ดูในพื้นที่ของคุณ",
      "view_in_space_label": "ดูในพื้นที่ของคุณ โหลดรายการในหน้าต่างความเป็นจริงเสริม",
      "slide_label": "สไลด์ {{ slide_number }} จาก {{ slide_max }}",
      "gallery_thumbnail_alt": "โหลดรูปภาพลงในเครื่องมือแสดง Gallery {{ imageAlt }}",
      "video_thumbnail_alt": "โหลดและเล่นวิดีโอในโปรแกรมดูคลังภาพ {{ imageAlt }}",
      "model_thumbnail_alt": "โหลดโมเดล 3 มิติลงในเครื่องมือแสดงแกลเลอรี {{ imageAlt }}"
    },
    "zoom": {
      "next": "ถัดไป (แป้นลูกศรขวา)",
      "prev": "ก่อนหน้า (แป้นลูกศรซ้าย)",
      "close": "ปิด (Esc)"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "นี่คือบัตรของขวัญ {{ value }} ใบของคุณสำหรับ {{ shop }}!",
      "subtext": "นี่คือบัตรของขวัญของคุณ!",
      "disabled": "พิการ",
      "expired": "หมดอายุเมื่อ {{ expiry }}",
      "active": "หมดอายุเมื่อ {{ expiry }}",
      "redeem": "ใช้รหัสนี้เมื่อชำระเงินเพื่อแลกบัตรของขวัญของคุณ",
      "shop_link": "เริ่มช้อปปิ้ง",
      "print": "พิมพ์",
      "add_to_apple_wallet": "เพิ่มไปยัง Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%a %b %d"
  }
}